<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GlymaCommonResources\" Type="ElementManifest" />
    <ProjectItemFile Source="Glyma\Common\default.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\favicon.ico" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\featherlight.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\glyma-minimal-mappingtool.css" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\glyma-minimal-relatedcontentpanels.css" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\glyma-minimal.css" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\GlymaRedirector.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\hammer.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\jquery-1.10.2.min.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\jquery-ui.css" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\jquery-ui.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\jquery.mobile-1.4.2.min.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\jquery.mousewheel.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\modernizr-2.6.2.min.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\plugins.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\RTree.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\Silverlight.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\SilverlightErrorHandler.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\toolbar_divider.png" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\toolbar_dropshadow.png" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\toolbar_glymalogo.png" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\toolbar_gradient.png" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\toolbar_home.png" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\toolbar_questionmark.png" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\xml2json.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-Bold.ttf" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-BoldItalic.ttf" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-Italic.ttf" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-LICENSE.txt" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-Light.ttf" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-LightItalic.ttf" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed-Regular.ttf" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensed.css" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensedItalic300.woff" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensedItalic400.woff" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensedItalic700.woff" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensedNormal300.woff" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensedNormal400.woff" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\fonts\RobotoCondensed\RobotoCondensedNormal700.woff" Target="GlymaCommonResources\Glyma\Common\fonts\RobotoCondensed\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\activity-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\activity-feed-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\activity-feed.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\arrow-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\arrow-left-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\arrow-left.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\arrow.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\button-content-transparent.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\button-feed-transparent.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\button-map-transparent.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\button-pause-transparent.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\button-play-transparent.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\ch.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\close-window-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\close-window.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\cons-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\cons.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\decision-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\decision.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\expander-background.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\expansion-dots-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\expansion-dots.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\ff.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\gl.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\h-expansion-dots-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\h-expansion-dots.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\icon-panel-background-bottom.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\icon-panel-background-top.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\idea-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\idea.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\ie.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\insights-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\insights-feed-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\insights-feed.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\loader.gif" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\locate-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\locate-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\locate.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\map-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\map.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\maps-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\maps-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\maps.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\note-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\note.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\pop-out-window-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\pop-out-window.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\pro-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\pro.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\question-21x21.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\question.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\related-content-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\related-content-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\related-content.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\show-all-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\show-all-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\show-all.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\sl.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\video-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\video-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\video.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\yammer-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\yammer-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\yammer.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\youtube-hover.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\youtube-unavailable.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\youtube.png" Target="GlymaCommonResources\Glyma\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\breadcrumb\collapsed-dots.png" Target="GlymaCommonResources\Glyma\Icons\breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\breadcrumb\Home.png" Target="GlymaCommonResources\Glyma\Icons\breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\breadcrumb\levels-collapsed.png" Target="GlymaCommonResources\Glyma\Icons\breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\breadcrumb\linebreak.png" Target="GlymaCommonResources\Glyma\Icons\breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\cursor\drag.png" Target="GlymaCommonResources\Glyma\Icons\cursor\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\cursor\hand.png" Target="GlymaCommonResources\Glyma\Icons\cursor\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\exit-full-screen-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\exit-full-screen.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\expansion-dots-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\expansion-dots.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\full-screen-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\full-screen.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\glymalogo.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\h-expansion-dots-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\h-expansion-dots.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\map-filter-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\map-filter.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\Realign-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\Realign.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\refresh-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\refresh.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\switch-author-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\switch-author.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\switch-explorer-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\switch-explorer.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\default-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\default.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\view-reset-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\view-reset.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\zoom-in-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\zoom-in.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\zoom-out-hover.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\leftsidebar\zoom\zoom-out.png" Target="GlymaCommonResources\Glyma\Icons\leftsidebar\zoom\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-content-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-content-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-feed-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-map-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-map-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-pause-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-pause-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-play-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\button-play-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\close-map-extension.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\collapsed.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\cons-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\content-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\content-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\decision-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\expanded.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\feed-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\idea-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\locate-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\locate-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\map-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\map-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\map-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\menubutton-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\menubutton-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\note-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\open-map-extension.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\pro-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\question-selected.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\semicollapsed.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\showall-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\showall-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\video-hover.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\nodemenu\video-static.png" Target="GlymaCommonResources\Glyma\Icons\nodemenu\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-content-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-content-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-feed-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-map-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-map-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-pause-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-pause-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-play-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\button-play-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\collapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\expanded.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\menubutton-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\menubutton-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu1x\semicollapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-content-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-content-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-feed-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-map-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-map-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-pause-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-pause-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-play-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\button-play-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\collapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\expanded.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\menubutton-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\menubutton-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu2x\semicollapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-content-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-content-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-feed-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-map-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-map-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-pause-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-pause-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-play-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\button-play-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\collapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\expanded.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\menubutton-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\menubutton-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu4x\semicollapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-content-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-content-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-feed-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-feed-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-map-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-map-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-pause-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-pause-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-play-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\button-play-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\collapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\expanded.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\menubutton-hover.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\menubutton-static.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodemenu8x\semicollapsed.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodemenu8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes10x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes10x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes1x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes1x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes2x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes2x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes3x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes3x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes4x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes4x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes5x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes5x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes6x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes6x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes7x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes7x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes8x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes8x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\cons.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\decision.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\idea.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\map.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\note.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\pro.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Icons\scaled\nodes9x\question.png" Target="GlymaCommonResources\Glyma\Icons\scaled\nodes9x\" Type="ElementFile" />
    <ProjectItemFile Source="Glyma\Common\glyma_api.js" Target="GlymaCommonResources\Glyma\Common\" Type="ElementFile" />
  </Files>
</ProjectItem>