<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a08c6c21-9c6d-4da2-ad53-8773c08c567e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="36c95d8c-d77d-4aba-bcac-4051732a11e4" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="GlymaSecurityService.wsdl" MetadataType="Wsdl" ID="b7a2c863-626d-4552-8c94-20e2b90b640a" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex?wsdl" />
    <MetadataFile FileName="mex41.xsd" MetadataType="Schema" ID="cc1178c5-3a53-4d31-ab50-d044034c04a8" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="6654185f-4779-42de-9df1-a54ad96ee8f2" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex?wsdl=wsdl0" />
    <MetadataFile FileName="GlymaSecurityService1.wsdl" MetadataType="Wsdl" ID="aa13c857-2356-4fe6-a6e9-6171cc964171" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex" />
    <MetadataFile FileName="mex42.xsd" MetadataType="Schema" ID="7d015644-5e84-4a52-aae0-d01ae73e9962" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="mex43.xsd" MetadataType="Schema" ID="aa826120-c127-48b5-9d14-3ce67f756276" SourceId="1" SourceUrl="http://dev-sp/_vti_bin/SevenSigma/GlymaSecurityService.svc/mex?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>