<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eea3797-4167-4920-b524-24464e72b5c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://danwin2k8-sp/_vti_bin/SevenSigma/MappingToolService.svc/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="ecdaa949-658b-469b-b176-90e9755dcea4" SourceId="1" SourceUrl="http://danwin2k8-sp.utilibiz.local/_vti_bin/sevensigma/mappingtoolservice.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex41.xsd" MetadataType="Schema" ID="e1a3e85f-66ec-4aff-ab0d-cd9c47f26ee3" SourceId="1" SourceUrl="http://danwin2k8-sp.utilibiz.local/_vti_bin/sevensigma/mappingtoolservice.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="MappingToolService.wsdl" MetadataType="Wsdl" ID="13d47f0b-4595-44f8-b4dd-c12769dc652a" SourceId="1" SourceUrl="http://danwin2k8-sp/_vti_bin/SevenSigma/MappingToolService.svc/mex" />
    <MetadataFile FileName="mex42.xsd" MetadataType="Schema" ID="9e11b164-a679-4910-ae4d-f9022373aec9" SourceId="1" SourceUrl="http://danwin2k8-sp.utilibiz.local/_vti_bin/sevensigma/mappingtoolservice.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="mex43.xsd" MetadataType="Schema" ID="0cec47d7-c091-43e1-bfb8-41f23ab3817b" SourceId="1" SourceUrl="http://danwin2k8-sp.utilibiz.local/_vti_bin/sevensigma/mappingtoolservice.svc/mex?xsd=xsd3" />
    <MetadataFile FileName="MappingToolService2.wsdl" MetadataType="Wsdl" ID="8c060342-f1d9-4e26-adeb-bc8945c75ff6" SourceId="1" SourceUrl="http://danwin2k8-sp.utilibiz.local/_vti_bin/sevensigma/mappingtoolservice.svc/mex?wsdl" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="3535c01d-c871-4ac9-b037-54fe49b4a0c5" SourceId="1" SourceUrl="http://danwin2k8-sp.utilibiz.local/_vti_bin/sevensigma/mappingtoolservice.svc/mex?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>